export class TerminalModel {
	public bank_id?: string;
	public serial_number?: string;
	public version?: number;
	public fw_type?: number;
	public gsm_operator?: string;
	public gsm_rssi?: number;
	public imei?: number;
	public partner_id?: number;
	public partner_name?: string;
	public external_server_id?: number;
	public last_online_time?: string;
	public last24_hours_online?: number;
	public last_hour_online?: number;
	public sber_qrid?: string;
	public auto_cancel_timeout?: number;
	public bonus_percent?: number;
	public qr_discount_percent?: number;
	public send_cash?: boolean;
	public send_cashless?: boolean;
	public type?: number;
	public sim_balance?: number;
	public sim_number?: number;
	public paid_sim?: boolean;
	public division_id?: number;
	public bootloader_version?: number;
	public min_pay_server?: number;
	public success_message?: string;
	public success_message_timeout?: number;
	public machine_id?: number;
	public ping?: number;
	public preffered_port?: number;
	public disable_firmware_updates?: boolean;
	public comment?: string;
	public owner_id?: number;
	public longitude?: number;
	public latitude?: number;
	public owner_name?: string;
	public color?: string;
	public sum?: number;
	public id?: number;
}
